    lex.py: 909:lex: tokens   = ['NUMBER', 'STRING', 'HASHTAG', 'ID', 'NEWLINE', 'PRINT', 'SHOW']
    lex.py: 910:lex: literals = [';']
    lex.py: 911:lex: states   = {'INITIAL': 'inclusive'}
    lex.py: 938:lex: Adding rule t_ID -> '[a-zA-Z_][a-zA-Z_0-9]*' (state 'INITIAL')
    lex.py: 938:lex: Adding rule t_NUMBER -> '\d+' (state 'INITIAL')
    lex.py: 938:lex: Adding rule t_COMMENT -> '(/\*(.|\n)*?\*/)|(//.*)' (state 'INITIAL')
    lex.py: 938:lex: Adding rule t_newline -> '\n+' (state 'INITIAL')
    lex.py: 944:lex: Adding rule t_HASHTAG -> '\#[a-zA-Z0-9_][a-zA-Z0-9_]*' (state 'INITIAL')
    lex.py: 944:lex: Adding rule t_STRING -> '\"([^"]|\n)*\"' (state 'INITIAL')
    lex.py: 951:lex: ==== MASTER REGEXS FOLLOW ====
    lex.py: 960:lex: state 'INITIAL' : regex[0] = '(?P<t_ID>[a-zA-Z_][a-zA-Z_0-9]*)|(?P<t_NUMBER>\d+)|(?P<t_COMMENT>(/\*(.|\n)*?\*/)|(//.*))|(?P<t_newline>\n+)|(?P<t_HASHTAG>\#[a-zA-Z0-9_][a-zA-Z0-9_]*)|(?P<t_STRING>\"([^"]|\n)*\")'
   yacc.py: 292:PLY: PARSE DEBUG START
   yacc.py: 337:
   yacc.py: 338:State  : 0
   yacc.py: 352:Stack  : . LexToken(NEWLINE,'\n',1,0)
   yacc.py: 493:Error  : . LexToken(NEWLINE,'\n',1,0)
   yacc.py: 337:
   yacc.py: 338:State  : 0
   yacc.py: 352:Stack  : . LexToken(NEWLINE,'\n',2,34)
   yacc.py: 493:Error  : . LexToken(NEWLINE,'\n',2,34)
   yacc.py: 337:
   yacc.py: 338:State  : 0
   yacc.py: 352:Stack  : . LexToken(PRINT,'print',3,35)
   yacc.py: 366:Action : Shift and goto state 3
   yacc.py: 337:
   yacc.py: 338:State  : 3
   yacc.py: 352:Stack  : PRINT . LexToken(STRING,'"hello world"',3,41)
   yacc.py: 366:Action : Shift and goto state 7
   yacc.py: 337:
   yacc.py: 338:State  : 7
   yacc.py: 352:Stack  : PRINT STRING . LexToken(NEWLINE,'\n',3,54)
   yacc.py: 389:Action : Reduce rule [string -> STRING] with ['"hello world"'] and goto state 3
   yacc.py: 423:Result : <str @ 0x27c8bd8> ('"hello world"')
   yacc.py: 337:
   yacc.py: 338:State  : 6
   yacc.py: 352:Stack  : PRINT string . LexToken(NEWLINE,'\n',3,54)
   yacc.py: 366:Action : Shift and goto state 8
   yacc.py: 337:
   yacc.py: 338:State  : 8
   yacc.py: 352:Stack  : PRINT string NEWLINE . LexToken(SHOW,'show',4,55)
   yacc.py: 493:Error  : PRINT string NEWLINE . LexToken(SHOW,'show',4,55)
   yacc.py: 337:
   yacc.py: 338:State  : 8
   yacc.py: 352:Stack  : PRINT string NEWLINE . error
   yacc.py: 493:Error  : PRINT string NEWLINE . error
   yacc.py: 337:
   yacc.py: 338:State  : 6
   yacc.py: 352:Stack  : PRINT string . error
   yacc.py: 493:Error  : PRINT string . error
   yacc.py: 337:
   yacc.py: 338:State  : 3
   yacc.py: 352:Stack  : PRINT . error
   yacc.py: 493:Error  : PRINT . error
   yacc.py: 337:
   yacc.py: 338:State  : 0
   yacc.py: 352:Stack  : . error
   yacc.py: 493:Error  : . error
   yacc.py: 337:
   yacc.py: 338:State  : 0
   yacc.py: 352:Stack  : . LexToken(HASHTAG,'#helloworld',4,60)
   yacc.py: 493:Error  : . LexToken(HASHTAG,'#helloworld',4,60)
   yacc.py: 337:
   yacc.py: 338:State  : 0
   yacc.py: 352:Stack  : . LexToken(NEWLINE,'\n',4,71)
   yacc.py: 493:Error  : . LexToken(NEWLINE,'\n',4,71)
   yacc.py: 337:
   yacc.py: 338:State  : 0
   yacc.py: 352:Stack  : . $end
   yacc.py: 493:Error  : . $end
